<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".CreateEventActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/royalblue_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event Type"
                android:textAlignment="center"
                android:textColor="@color/royal_blue"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Event Details"
                android:textSize="20sp"
                android:textColor="@color/royal_blue"/>
            <Spinner
                android:id="@+id/eventtype_dropdown_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/royalblue_border"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:spinnerMode="dropdown" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Create Event Type"
                android:id="@+id/create_eventtypebuttton"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/royal_blue"
                app:cornerRadius = "20dp"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>